{
  "name": "react-and-express-lectures-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "prettier": "^2.5.1"
  },
  "scripts": {
    "start": "cd server && npm start",
    "build": "cd server && npm install",
    "format:check": "prettier --check \"**/*.{js, jsx, ts, tsx}\"",
    "prettier:write": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcusKristoffersen/react-and-express-lectures-5try2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcusKristoffersen/react-and-express-lectures-5try2/issues"
  },
  "homepage": "https://github.com/MarcusKristoffersen/react-and-express-lectures-5try2#readme"
}
